@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --white: #fff;
    --orange: #f73600;
    --orange-dark: #cc2b2b;
    --vinotinto: #310101;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #ede7f6;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}

header.sticky{
    height: 80px;
}

header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

header.sticky .banner{
    opacity: 0.5;
}

header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 9vw;
    color: rgb(10, 176, 69);
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}

header.sticky .logo{
    position: absolute;
    font-size: 2em;
    left: 100px;
    color: #fff;
    transform: translate(0, -50%);
}

nav{
    position: relative;
    display: flex;
    z-index: 1;
}

nav ul{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}

header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul li a:hover{
    color: #ff275f;
}

section{
    margin-top: 40vh;
    /*padding: 100px;*/
}

section h2{
    font-size: 5em;
}

section p{
    font-size: 1.2em;
}

#imagen{
    width: 300px;
}

section .container{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    padding: 0;
}

section .container .card{
    position: static;
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .container .card .contentTem{
    position: absolute;
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 0px 0px rgba(0,0,0,0);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .container .card .contentTem .content{
    position: relative;
    bottom: -130px;
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgb(0 0 0 / 10%);
    border: 1px solid rgba(255,255,255,0.2);
    transition: bottom 0.5s;
    transition-delay: 0.8s;
    opacity: 0;
}

section .container .card:hover .content{
    bottom: -85px;
    transition-delay: 0s;
    opacity: 1;
}

section .container .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-20px);
    transition-delay: 0.6s;
}

section .container .card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0px);
}

section .container .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

section .container .card .content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

section .container .card .content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

section .container .card:hover .content .sci li{
    transform: translateY(0px);
    opacity: 1;
}

section .container .card .content .sci li a{
    color: #fff;
    font-size: 24px;
}

#btn-mas{
    display: none;
}

#container{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}

.contImagen{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contImagen img{
    padding: 15px;
    width: 90%;
}

.textModal{
    display: inline;
    justify-content: center;
    align-items: center;
}

.textModal .titulo{
    font-size: 15px;
    width: 30%;
}

.textModal .textP{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    text-align: center;
}

.botonModal{
    text-decoration: none;
    border: 1px solid #c39b9b;
    border-radius: 10px;
    background: rgb(161 161 202);
    padding: 2px;
}


/* --- Footer --- */
.wrapper {
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
}

.footer-section {
    width: 100%;
    font-size: 16px;
    color: var(--white);
    background-color: var(--vinotinto);
}

.footer-section img {
    display: block;
    max-width: 100%;
    height: auto;
}

.footer-section a {
    text-decoration: none;
}

.footer-section .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer-section ul {
    padding-left: 0;
    list-style: none;
}

.wrapper .footer-section--logo,
.wrapper .footer-section--map {
    display: none;
    max-width: 180px;
}

.footer-credentials {
    width: 100%;
    max-width: 700px;
}

.footer-credentials--nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-credentials--nav a {
    padding-bottom: 5px;
    color: var(--white);
}

.footer-credentials--nav a:hover {
    border-bottom: 1px solid var(--white);
}

.footer-credentials--data {
    font-size: 14px;
}

.footer-credentials--data .copyright {
    margin-bottom: 0;
}


/* --- Media Queries --- */
@media (min-width: 410px) {
    /* Footer Section */
    .wrapper .footer-section--logo {
        display: block;
        width: 50%;
        margin-right: 3%;
    }
}

@media (min-width: 700px) {
    /* Footer Section */
    .wrapper .footer-section--logo,
    .wrapper .footer-section--map {
        width: 100%;
    }
    .wrapper .footer-section--map {
        display: block;
        margin-left: 3%;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 80%;
    }
}

/* Responsive */
@media (max-width: 991px){
    /*section, 
    header{
        padding: 40px;
    }*/

    section h2{
        font-size: 4em;
    }

    header.sticky .logo{
        left: 40px;
    }

    header.sticky .banner{
        opacity: 0;
    }

    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }

    nav.active ul{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header.sticky nav ul{
        opacity: 1;
        visibility: visible;
    }

    nav ul li a{
        font-size: 1.5em;
        padding: 5px 15px;
    }

    header.sticky .toggle{
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #fff url(https://i.postimg.cc/kMxf2FcM/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .toggle.active{
        cursor: pointer;
        background: #fff url(https://i.postimg.cc/SK3DMg3R/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
}

